<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta http-equiv="x-ua-compatible" content="ie=edge" />
  <title>Material Design for Bootstrap</title>
  <!-- MDB icon -->
  <link rel="icon" href="img/mdb-favicon.ico" type="image/x-icon" />
  <!-- Font Awesome -->
  <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.15.2/css/all.css" />
  <!-- Google Fonts Roboto -->
  <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Roboto:wght@300;400;500;700;900&display=swap" />
  <!-- MDB -->
  <link rel="stylesheet" href="css/mdb.min.css" />
</head>

<body>
  <!-- Start your project here-->

  <div id="preview" class="preview"><div style="display: none;"></div><div><div data-draggable="true" class="" style="position: relative;"><!----><!----><section draggable="false" class="overflow-hidden pt-0" data-v-271253ee=""><section class="mb-10"> <!-- Background image --> <div class="p-5 text-center bg-image" style="background-image: url(&quot;https://mdbootstrap.com/img/new/textures/full/142.jpg&quot;); height: 500px; background-size: cover; background-position: 50% 50%; background-color: rgba(0, 0, 0, 0);" aria-controls="#picker-editor"></div> <!-- Background image --> <div class="container"> <div class="card mx-4 mx-md-5 text-center shadow-5-strong" style=" margin-top: -170px; background: hsla(0, 0%, 100%, 0.7); backdrop-filter: blur(30px); "> <div class="card-body px-4 py-5 px-md-5"> <h1 class="display-3 fw-bold ls-tight mb-4"> <span>The best offer on the market</span> <br> <span class="text-primary">for your business</span> </h1> <a class="btn  btn-primary btn-lg py-3 px-5 mb-2 mb-md-0 me-md-2" href="#" role="button" aria-controls="#picker-editor">Get started</a> <a class="btn  btn-link btn-lg py-3 px-5 mb-2 mb-md-0" data-ripple-color="primary" href="#" role="button" aria-controls="#picker-editor">Learn more</a> </div> </div> </div> </section></section><!----></div><div data-draggable="true" class="" style="position: relative;" draggable="false"><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10 text-center"> <h2 class="fw-bold mb-9 text-center">Why is it so great?</h2> <div class="row gx-lg-5"> <div class="col-lg-4 col-md-12 mb-8 mb-lg-0"> <div class="card shadow-2-strong h-100"> <div class="d-flex justify-content-center" style="margin-top: -43px"> <div class="p-4 bg-primary rounded-circle shadow-5-strong d-inline-block"> <i class="fas fa-cubes fa-2x text-white" aria-controls="#picker-editor"></i> </div> </div> <div class="card-body"> <h3 class="fw-bold text-primary mb-3">1000</h3> <h5 class="text-muted mb-3">Components</h5> <p class="text-muted">Laudantium totam quas cumque pariatur at doloremque hic quos quia eius</p> </div> </div> </div> <div class="col-lg-4 mb-8 mb-lg-0"> <div class="card shadow-2-strong h-100"> <div class="d-flex justify-content-center" style="margin-top: -43px"> <div class="p-4 bg-primary rounded-circle shadow-5-strong d-inline-block"> <i class="fas fa-chart-pie fa-2x text-white" aria-controls="#picker-editor"></i> </div> </div> <div class="card-body"> <h3 class="fw-bold text-primary mb-3">70%</h3> <h5 class="text-muted mb-3">Growth</h5> <p class="text-muted">Eum nostrum fugit numquam, voluptates veniam neque quibusdam ullam</p> </div> </div> </div> <div class="col-lg-4 mb-8 mb-lg-0"> <div class="card shadow-2-strong h-100"> <div class="d-flex justify-content-center" style="margin-top: -43px"> <div class="p-4 bg-primary rounded-circle shadow-5-strong d-inline-block"> <i class="fas fa-cogs fa-2x text-white" aria-controls="#picker-editor"></i> </div> </div> <div class="card-body"> <h3 class="fw-bold text-primary mb-3">49</h3> <h5 class="text-muted mb-3">Projects</h5> <p class="text-muted">Cupiditate enim, minus nulla dolor cumque iure eveniet facere ullam</p> </div> </div> </div> </div> </section></section><!----></div><div data-draggable="true" class="" style="position: relative;"><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10 text-center"> <h2 class="fw-bold mb-5 text-center">Latest articles</h2> <div class="row gx-lg-5"> <div class="col-lg-4 col-md-12 mb-4 mb-lg-0"> <div> <div class="bg-image hover-overlay ripple shadow-1-strong rounded-4 mb-4" data-mdb-ripple-color="light"> <img src="https://mdbootstrap.com/img/new/standard/city/018.jpg" class="w-100" alt="" aria-controls="#picker-editor"> </div> <h5 class="fw-bold">Welcome to California</h5> <div class="mb-2 text-danger small"> <i class="fas fa-globe-americas me-2" aria-controls="#picker-editor"></i><span>Travels</span> </div> <p class="text-muted">Ut pretium ultricies dignissim. Sed sit amet mi eget urna placerat vulputate. Ut vulputate est non quam dignissim elementum. Donec a ullamcorper diam.</p> </div> </div> <div class="col-lg-4 mb-4 mb-lg-0"> <div> <div class="bg-image hover-overlay ripple shadow-1-strong rounded-4 mb-4" data-mdb-ripple-color="light"> <img src="https://mdbootstrap.com/img/new/standard/city/032.jpg" class="w-100" alt="" aria-controls="#picker-editor"> </div> <h5 class="fw-bold">Exhibition in Paris</h5> <div class="mb-2 text-primary small"> <i class="fas fa-palette me-2" aria-controls="#picker-editor"></i><span>Art</span> </div> <p class="text-muted">Suspendisse in volutpat massa. Nulla facilisi. Sed aliquet diam orci, nec ornare metus semper sed. Integer volutpat ornare erat sit amet rutrum.</p> </div> </div> <div class="col-lg-4 mb-4 mb-lg-0"> <div> <div class="bg-image hover-overlay ripple shadow-1-strong rounded-4 mb-4" data-mdb-ripple-color="light"> <img src="https://mdbootstrap.com/img/new/standard/city/059.jpg" class="w-100" alt="" aria-controls="#picker-editor"> </div> <h5 class="fw-bold">Stock market boom</h5> <div class="mb-2 text-warning small"> <i class="fas fa-money-bill me-2" aria-controls="#picker-editor"></i><span>Business</span> </div> <p class="text-muted">Curabitur tristique, mi a mollis sagittis, metus felis mattis arcu, non vehicula nisl dui quis diam. Mauris ut risus eget massa volutpat feugiat. Donec.</p> </div> </div> </div> </section></section><!----></div><div data-draggable="true" class="" style="position: relative;"><!----><!----><section draggable="false" class="container pt-5" data-v-271253ee=""><section class="mb-10 text-center"> <h2 class="fw-bold mb-7 text-center">Testimonials</h2> <div class="row gx-lg-5"> <div class="col-lg-4 col-md-12 mb-6 mb-lg-0"> <div class="card shadow-2-strong"> <div class="bg-image hover-overlay ripple shadow-4-strong rounded mx-3" data-mdb-ripple-color="light" style="margin-top: -15px"> <img src="https://mdbcdn.b-cdn.net/img/new/avatars/8.jpg" class="w-100" alt="" aria-controls="#picker-editor"> </div> <div class="card-body"> <h5 class="card-title">John Doe</h5> <h6 class="text-primary mb-3">Web Developer</h6> <ul class="list-unstyled d-flex justify-content-center mb-3"> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star-half-alt fa-sm text-warning"></i> </li> </ul> <p class="card-text">Ut pretium ultricies dignissim. Sed sit amet mi eget urna placerat vulputate. Ut vulputate est non quam dignissim elementum. Donec a ullamcorper diam.</p> </div> </div> </div> <div class="col-lg-4 mb-6 mb-lg-0"> <div class="card shadow-2-strong"> <div class="bg-image hover-overlay ripple shadow-4-strong rounded mx-3" data-mdb-ripple-color="light" style="margin-top: -15px"> <img src="https://mdbcdn.b-cdn.net/img/new/avatars/6.jpg" class="w-100" alt="" aria-controls="#picker-editor"> </div> <div class="card-body"> <h5 class="card-title">Halley Frank</h5> <h6 class="text-primary mb-3">Marketing Specialist</h6> <ul class="list-unstyled d-flex justify-content-center mb-3"> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star-half-alt fa-sm text-warning"></i> </li> </ul> <p class="card-text">At vero eos et accusamus et iusto odio dignissimos ducimus qui blanditiis praesentium accusamus voluptatum deleniti atque corrupti.</p> </div> </div> </div> <div class="col-lg-4 mb-6 mb-lg-0"> <div class="card shadow-2-strong"> <div class="bg-image hover-overlay ripple shadow-4-strong rounded mx-3" data-mdb-ripple-color="light" style="margin-top: -15px"> <img src="https://mdbcdn.b-cdn.net/img/new/avatars/18.jpg" class="w-100" alt="" aria-controls="#picker-editor"> </div> <div class="card-body"> <h5 class="card-title">Lisa Trey</h5> <h6 class="text-primary mb-3">Public Relations</h6> <ul class="list-unstyled d-flex justify-content-center mb-3"> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star fa-sm text-warning"></i> </li> <li> <i class="fas fa-star-half-alt fa-sm text-warning"></i> </li> </ul> <p class="card-text">Enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid commodi quis nostrum minima.</p> </div> </div> </div> </div> </section></section><!----></div></div></div>

  <!-- End your project here-->

  <!-- MDB -->
  <script type="text/javascript" src="js/mdb.min.js"></script>
  <!-- Custom scripts -->
  <script type="text/javascript"></script>
</body>

</html>